language: ruby
rvm:
 - 2.2
# uncomment and edit the following line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec

notifications:
  email: false
#    on_success: never
#    on_failure: never